<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>笑呆vip</title>
  <style>
    html ,body, p{
      margin: 0px;
      padding: 0px;
    }
    body{
      position: absolute;
      height: 100%;
      width: 100%;
    }
    .pages{
      position: relative;
      height: 100%;
      text-align: center;
      color: white;
      font-family: "Microsoft Sans Serif";
      font-size: 50px;
    }
    .pages > div{
      position: relative;
      padding-top: 150px;
    }
    .page1{
      background: url("bg_yiping.jpg");
      background-size: cover;
    }
    .page2{
      background-image: linear-gradient( 135deg, #52E5E7 10%, #130CB7 100%);
    }
    .page3{
      background-image: linear-gradient( 135deg, #3B2667 10%, #BC78EC 100%);
    }
    .footer{
      text-align: center;
      background: #3B2667;
      color: white;
      line-height: 40px;
    }
    .footer a{
      color: inherit
    }
  </style>
</head>
<body>
  <div class="pages page1"><div><p>广州西阳网络科技有限公司 <br> 互联网解决方案的专业提供者</p></div></div>
  <div class="pages page2"><div><p>开发团队全部来自985高校 <br> 匠人精神 X 程序员情怀<br>我们的专业你看得见</p></div></div>
  <div class="pages page3"><div><p>安卓|ISO|WEB系统专家</p><p>联系我们：mrliuyiman@foxmail.com</p></div></div>
  <p class="footer"><a target="_blank" href="http://gdcainfo.miitbeian.gov.cn/publish/query/indexFirst.action">粤ICP备17130189号-1</a><br/> by: 广州西阳网络科技有限公司 </p>
</body>
</html>